{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YTHFxgqlWYD-hmNXG1Vky",
      "type": "line",
      "x": 467.05078125,
      "y": 222.37109375,
      "width": 0.05859375,
      "height": 572.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1424832660,
      "version": 254,
      "versionNonce": 1595013396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488615514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05859375,
          572.92578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N6kq2qwrNTx0OC_zBP4u2",
      "type": "line",
      "x": 724.15234375,
      "y": 214.65234375,
      "width": 1.84375,
      "height": 585.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1287625900,
      "version": 236,
      "versionNonce": 2137903636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488618357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.84375,
          585.58203125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3xA-KmUegbc0B6Af2qxuK",
      "type": "line",
      "x": 297.84375,
      "y": 258.203125,
      "width": 880.3671875,
      "height": 7.7578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 687095340,
      "version": 186,
      "versionNonce": 1430522412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488606681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          880.3671875,
          -7.7578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M3cb94-YEPszAL6ufw6l_",
      "type": "text",
      "x": 292.02734375,
      "y": 215.4375,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1019020204,
      "version": 10,
      "versionNonce": 675660332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488634354,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QM9Uwu5x4lISp7XuJcqMd",
      "type": "text",
      "x": 499.140625,
      "y": 222.5703125,
      "width": 33.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1557541268,
      "version": 6,
      "versionNonce": 1127281300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488642258,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkm-LGm9W0Gvji4Z4Wf--",
      "type": "text",
      "x": 777.66796875,
      "y": 228.64453125,
      "width": 37.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 958160276,
      "version": 8,
      "versionNonce": 1548561428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488647330,
      "link": null,
      "locked": false,
      "text": "Midi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Midi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lR0pP1jkybFWtqcNvOX6i",
      "type": "text",
      "x": 301.6328125,
      "y": 291.28125,
      "width": 61.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1076376724,
      "version": 12,
      "versionNonce": 616809260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766488767225,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcD8Ncf3_juV2mEufz0n_",
      "type": "text",
      "x": 520.28515625,
      "y": 302.41015625,
      "width": 188.41990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1439250092,
      "version": 55,
      "versionNonce": 1318248852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X9_lP8l_tONSnS9q0Jghn",
          "type": "arrow"
        }
      ],
      "updated": 1766488967294,
      "link": null,
      "locked": false,
      "text": "handleArchive:\n    - unzip\n    - save to folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleArchive:\n    - unzip\n    - save to folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsGyTiuJs2BDmMeQlzemR",
      "type": "rectangle",
      "x": 1273.328125,
      "y": 206.1171875,
      "width": 213.8515625,
      "height": 349.2265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 861244204,
      "version": 131,
      "versionNonce": 1177815724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488972707,
      "link": null,
      "locked": false
    },
    {
      "id": "w2pXszAA0pGTQvaAKCvzH",
      "type": "text",
      "x": 1299.484375,
      "y": 179.71484375,
      "width": 64.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1200231468,
      "version": 8,
      "versionNonce": 896942868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488719249,
      "link": null,
      "locked": false,
      "text": "events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1S1Iwg3HdT77IQPqNIuXn",
      "type": "line",
      "x": 1278.828125,
      "y": 218.05078125,
      "width": 192.47265625,
      "height": 1.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1488208556,
      "version": 96,
      "versionNonce": 21343660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488725592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.47265625,
          -1.4765625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ms2qN_nqfMLgOHgid5RkE",
      "type": "text",
      "x": 1293.09765625,
      "y": 249.28125,
      "width": 149.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1910452908,
      "version": 81,
      "versionNonce": 355847980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X9_lP8l_tONSnS9q0Jghn",
          "type": "arrow"
        }
      ],
      "updated": 1766489007891,
      "link": null,
      "locked": false,
      "text": "projectChanded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projectChanded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f612xNPc-YjDtJYT_U2xI",
      "type": "arrow",
      "x": 370.2808990478516,
      "y": 296.5478786778528,
      "width": 150.54331970214838,
      "height": 24.309597427852793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 209707052,
      "version": 237,
      "versionNonce": 2108103980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488768133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.30503845214838,
          -24.309597427852793
        ],
        [
          150.54331970214838,
          -5.028347427852793
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X9_lP8l_tONSnS9q0Jghn",
      "type": "arrow",
      "x": 719.7050628662109,
      "y": 361.3503726832545,
      "width": 562.3925933837891,
      "height": 104.00251032273002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1786173972,
      "version": 1055,
      "versionNonce": 323124756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488988573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.90821838378906,
          -92.35818518325448
        ],
        [
          562.3925933837891,
          -104.00251032273002
        ]
      ],
      "startBinding": {
        "elementId": "kcD8Ncf3_juV2mEufz0n_",
        "mode": "orbit",
        "fixedPoint": [
          0.920535536818697,
          0.9205355368186975
        ]
      },
      "endBinding": {
        "elementId": "ms2qN_nqfMLgOHgid5RkE",
        "mode": "orbit",
        "fixedPoint": [
          0.30341939994993744,
          0.30341939994993483
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nmtlIj74pjkvL04wQXan9",
      "type": "rectangle",
      "x": 499.33984375,
      "y": 296.1171875,
      "width": 215.40625,
      "height": 118.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1618152980,
      "version": 83,
      "versionNonce": 1848634284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766488884157,
      "link": null,
      "locked": false
    },
    {
      "id": "jUl3aRY-rG--pIL9wMiOl",
      "type": "text",
      "x": 745.6446316635609,
      "y": 358.8359375,
      "width": 180.5889129638672,
      "height": 100.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1250023316,
      "version": 294,
      "versionNonce": 1953565228,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FlelVI_QrcTnv3ThH6vMW",
          "type": "arrow"
        },
        {
          "id": "LVIo58sbTw1lGwNLCioEp",
          "type": "arrow"
        }
      ],
      "updated": 1766489245686,
      "link": null,
      "locked": false,
      "text": "resetPlayer:\n    - restart UI\n    - load MIDI\n    - analyze MIDI",
      "fontSize": 20.0921875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resetPlayer:\n    - restart UI\n    - load MIDI\n    - analyze MIDI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlelVI_QrcTnv3ThH6vMW",
      "type": "arrow",
      "x": 1293.79296875,
      "y": 264.31640625,
      "width": 374.453125,
      "height": 95.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1459863572,
      "version": 1289,
      "versionNonce": 1525983532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766489274651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.42192547310705,
          24.572984032750377
        ],
        [
          -374.453125,
          95.0390625
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "jUl3aRY-rG--pIL9wMiOl",
        "mode": "inside",
        "fixedPoint": [
          0.9618265553278602,
          0.005171475231355471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "id9ZOaHOJ0JVrAIw-jODG",
      "type": "line",
      "x": 938.23828125,
      "y": 213.92578125,
      "width": 1.4765625,
      "height": 603.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 796865324,
      "version": 253,
      "versionNonce": 915300012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766489060836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4765625,
          603.15234375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wARArxhB9J8EOiWiGw-cD",
      "type": "text",
      "x": 986.12109375,
      "y": 219.28125,
      "width": 39.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1572943508,
      "version": 22,
      "versionNonce": 1729596972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766489085130,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StS9bIF34GwhCDi7S8ru4",
      "type": "text",
      "x": 1008.8203125,
      "y": 326.2578125,
      "width": 125.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1813181228,
      "version": 17,
      "versionNonce": 1130261548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LVIo58sbTw1lGwNLCioEp",
          "type": "arrow"
        }
      ],
      "updated": 1766489110559,
      "link": null,
      "locked": false,
      "text": "EmitEvent(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmitEvent(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVIo58sbTw1lGwNLCioEp",
      "type": "arrow",
      "x": 915.91796875,
      "y": 390.6796875,
      "width": 81.90234375,
      "height": 42.68484228576011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1609383980,
      "version": 558,
      "versionNonce": 1446866732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766489245686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.90234375,
          -42.68484228576011
        ]
      ],
      "startBinding": {
        "elementId": "jUl3aRY-rG--pIL9wMiOl",
        "mode": "inside",
        "fixedPoint": [
          0.9428781329477739,
          0.3169764367369158
        ]
      },
      "endBinding": {
        "elementId": "StS9bIF34GwhCDi7S8ru4",
        "mode": "orbit",
        "fixedPoint": [
          0.1778403257397966,
          0.1778403257397963
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MXKiv7rzRqW2RiwuZiVEC",
      "type": "line",
      "x": 829.91796875,
      "y": 412.04296875,
      "width": 14.73046875,
      "height": 5.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1570268972,
      "version": 26,
      "versionNonce": 62158228,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766489176293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -14.73046875,
          -5.21875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ThBDyHqOeaZHiVRspXD3h",
      "type": "rectangle",
      "x": 738.33203125,
      "y": 353.88671875,
      "width": 189.38671875000003,
      "height": 129.85156249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 560524204,
      "version": 278,
      "versionNonce": 1217295124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766489253067,
      "link": null,
      "locked": false
    },
    {
      "id": "xUa2PsusY7Yyq4NAc5wK5",
      "type": "rectangle",
      "x": 1001.3739835539751,
      "y": 315.3937802274309,
      "width": 155.0273437500001,
      "height": 48.383604979120435,
      "angle": 6.279150159390879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1551089172,
      "version": 190,
      "versionNonce": 1905050796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766489268183,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}